[pve]
pve002.irminsul ipv4_address=192.168.9.11
pve020.irminsul ipv4_address=192.168.9.20
pve021.irminsul ipv4_address=192.168.9.21
pve022.irminsul ipv4_address=192.168.9.22

[media]
medialinux.irminsul

[nfs-servers]
pve022.irminsul

[dns-server]
pihole.irminsul

[zfs:children]
zfs-master
zfs-slave

[zfs-master]
pve022.irminsul

[zfs-slave]
pve020.irminsul
