[pve]
pve002.irminsul
pve020.irminsul
pve021.irminsul
pve022.irminsul

[media]
medialinux.irminsul

[nfs-servers]
pve022.irminsul

[zfs:children]
zfs-master
zfs-slave

[zfs-master]
pve022.irminsul

[zfs-slave]
pve020.irminsul
